{
    "name": "iodigital-criticalcss",
    "version": "1.0.6",
    "description": "NPM package to generate critical css via a configuration file",
    "files": [
        "helpers.js",
        "generate.js"
    ],
    "bin": "generate.js",
    "author": "IO Digital",
    "license": "ISC",
    "dependencies": {
        "critical": "^4.0.1"
    }
}
